Challenge 1.
var x = [1,2,3,4,5,10]
for(var i=0; i<5;i++){   
   console.log(i);
}
Prediction: 0,1,2,3,4,5
Output: 0,1,2,3,4

Challenge 2.
for(var i=0; i<5;i++){   
   console.log(i);
}
Prediction :0,1,2,3,4,5
Output:0,1,2,3,4

Challenge 3.
for(var i=0; i<5; i++)
{
   i = i + 1;  
   console.log(i);
}
Prediction:0,1,2,3,4,5
Output:1,3,5

Challenge 4.
for(var i=0; i<5; i++)
{
   i = i + 3; 
   console.log(i);
}
Prediction:
Output:

Challenge 5.
function y(num1, num2){   
   return num1+num2;
}
console.log(y(2,3))
console.log(y(3,5))
Prediction:
Output:

Challenge 6.
function y(num1, num2){
   console.log(num1);   
   return num1+num2;
}
console.log(y(2,3))
console.log(y(3,5))

Prediction:
Output:

Challenge 7.
a = 15;
console.log(a);
function y(a){
   console.log(a);   
   return a;
}
b = y(10);
console.log(b);

Prediction:
Output:

Challenge 8.
a = 15;
console.log(a);
function y(a){
   console.log(a);   
   return a*2;
}
b = y(10);
console.log(b);

Prediction:
Output: