Challenge 1.
function multiply(x,y){
    console.log(x);
    console.log(y);
}
b = multiply(2,3);
console.log(b);

Prediction:x=2,y=3
Output:2,3,undefined

Challenge 2.
1) function a(){
2)    console.log('hello');
3) }
4) console.log('Dojo');

Prediction : Dojo
Output: Dojo

Challenge 3.
function multiply(x,y){
    return x*y;
}
b = multiply(2,3);
console.log(b);
console.log(multiply(5,2));

Prediction:x=2,y=3,b=6 ,x=5,y=2
Output: 6, 10

Challenge 4.
var x = [1,2,3,4,5,10];
for(var i=0; i<5; i++)
{
   i = i + 3; 
   console.log(i);
}

Prediction:0,4,8
Output:3,7


Challenge 5.
var x=15;
console.log(x);
function awesome(){
    var x=10;
    console.log(x);
}
console.log(x);
awesome();
console.log(x);

Prediction:x=15,x=10
Output:15,15,10,10

Challenge 6.
for(var i=0; i<15; i+=2){
   console.log(i);
}

Prediction:0,2,4,6,8,10,12,14,16
Output:0,2,4,6,8,10,12,14

Challenge 7.
for(var i=0; i<3; i++){
   for(var j=0; j<2; j++){       
       console.log(i*j);
   }
}

Prediction:i=0,j=0;i=0,j=1;i=0,j=2;i=1,j=0;i=1,j=1;i=1,j=2;i=2,j=0;i=1,j=1;i=1,j=2;i=3
Output:0,0,0,1,0,2

Challenge 8.
function looping(x,y){
   for(var i=0; i<x; i++){
      for(var j=0; j<x; j++){         
          console.log(i*j);
      } 
   }
}
z = looping(3,3);
console.log(z);

Prediction:
    x=3,y=3;
    i=0,j=0;
    i=0,j=1;
    i=0,j=2;
    i=1,j=0;
    i=1,j=1;
    i=1,j=2;
    i=2,j=0;
    i=2,j=1;
    i=2,j=1;
    i=2,j=2;
Output:0,0,0,0,1,2,0,2,4

Challenge 9.
function looping(x,y){
   for(var i=0; i<3; i++){
      for(var j=0; j<5; j++){         
         console.log(i*j);
      } 
   }
   return x*y;
}
z = looping(3,5);
console.log(z);

Prediction:
    x=3,y=5;
    i=0,j=0;
    i=0,j=1;
    i=0,j=2;
    i=0,j=3;
    i=0,j=4;
    i=1,j=0;
    i=1,j=1;
    i=1,j=2;
    i=1,j=3;
    i=1,j=4;
    i=2,j=0;
    i=2,j=1;
    i=2,j=2;
    i=2,j=3;
    i=2,j=4;
    z=15
    

Output:0,0,0,0,0,0, 1,2 ,3 ,4 ,0,2,4,6,8,15