<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
    src="http://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script> <!-- jQuery loaded up! -->
    <script src="functions.js"></script> <!-- Our javascript -->
    <link rel="stylesheet" href="style.css"> <!-- Our stylesheet which some jQuery functions like .addClass() work with -->
    <title>Fun with Functions</title>
</head>
<body>
    <div id="addClass">
        <h1>AddClass</h1>
        <button>AddClass</button>
        <p>Click the button to add class 'red' to this paragraph.</p>
    </div>
</body>
</html>